<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:padding="15dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/montserrat"
        android:text="Login"
        android:textColor="@color/yellowColor"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_email"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_custom"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/montserrat"
        android:textColorHint="@color/bgColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_custom"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="@font/montserrat"
        android:textColorHint="@color/bgColor"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_eye_dark"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/yellowColor"
        android:drawableEnd="@drawable/ic_right_arror" />

    <TextView
        android:id="@+id/label_belumPunyaAkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/label_buatDisini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Belum punya akun?"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/montserrat"/>
    <TextView
        android:id="@+id/label_buatDisini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:text="Buat Disini"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"/>


</androidx.constraintlayout.widget.ConstraintLayout>